@charset "utf-8"

// Colors
$red: hsl(11, 100%, 51%)
$turquoise: hsl(179, 98%, 46%)
$green: hsl(123, 96%, 32%)

// Palette
$primary: $red
$primary-invert: hsl(0, 0%, 96%)
$info: $turquoise
$info-invert: hsl(0, 0%, 21%)
$success: $green
$success-invert: hsl(0, 0%, 21%)

// Body
$body-background-color: hsl(0, 0%, 96%)
$body-color: hsl(0, 0%, 21%)

// Text
$text: $body-color
$text-invert: hsl(0, 0%, 21%)
$text-light: hsl(0, 0%, 84%)
$text-strong: hsl(0, 0%, 10%)

// Title
$title-color: $body-color
$subtitle-color: hsl(0, 0%, 71%)

// Link
$link: $success
$link-invert: $body-background-color
$link-hover: $primary
$link-visited: $primary

// Tags
$tag-background-color: hsl(0, 0%, 10%)
$tag-color: $text-light

// Pagination
$pagination-color: $body-color

$pagination-hover-color: $success
$pagination-hover-border-color: $success

$pagination-focus-color: $body-color
$pagination-focus-border-color: $success

$pagination-current-color: $link-invert
$pagination-current-background-color: $success
$pagination-current-border-color: $success

$pagination-ellipsis-color: $body-color

// Footer
$footer-background-color: hsl(0, 0%, 90%)
